{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "backend-template",
	"upload_source_maps": true,
	"workers_dev": true,
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "auth-preview",
			"database_id": "0b60b3d0-6777-46bf-9896-6284defd0a6d",
		},
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "3c23d46024664e99b7a480bd052c9297",
		},
	],
	"vars": {
		"BETTER_AUTH_URL": "https://auth-svc.janovix.workers.dev",
	},
}
